{
  "name": "backend",
  "version": "1.0.0",
  "description": "A simple backend server for social media app like me",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": ["backend", "express", "node", "blog"],
  "author": "Orlando Flores <orlandoflorespino@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/orlandoflowers/desafio_node__03_likeme.git"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.3",
    "pg": "^8.11.3"
  }
}